<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-with, initial-sacle=1.0">

        <link rel="preconnect" href="https:// fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
         <link href="https://fonts.googleapis. com/css?family=Roboto:wght@300;500&d isplay-swap" rel="stylesheet">
         
         <!-- main css -->
       <link rel="stylesheet" href="main.css">
       <title>Porfolio Duy Love</title>
        
    </head>
    <body>
        <!-- overlay -->
         <section id="overlay"></section>
        <!-- header -->
        <header>
        <div class="container">
            <nav class="navbar">
                <div class="navbar_lg">
                    <img src="DuyLove.png" alt="mylogo Duy Love">
                </div>
                <!-- Link -->
                 <ul class="navbar_links">
                    <li class="navbar_link"><a href="#things">Công Việc</a></li>
                    <li class="navbar_link"><a href="#Favorite">Sở Thích</a></li>
                    <li class="navbar_link"><a href="#footer">Ước Mơ</a></li>
                    <a href="#Contact_with_me"><button class="navbar_btn">Contact</button></a>
                 </ul>
                 <div class="navbar_icons">
                    <div class="navbar_icon"></div>
                 </div>
            </nav>
        </div>
        </header>
        <!-- banner -->
         <section id="banner">
            <div class="container">
            <!-- img -->
            <div class="banner_img">
                <img src="—Pngtree—people working cartoon_7966528.png" alt="it's me">
            </div>
            <!-- heading -->
             <div class="banner_heading">
                <h1>Nguyễn Minh Duy</h1>
                <p>Tôi đang là sinh viên ngành Công Nghệ Thông Tin năm thứ ba tại NCTU</p>
                <a href="#"><button class="banner_btn">View More</button></a>
                <div class="banner_social">
                    <a href="https://www.facebook.com/babyduytv0401/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.youtube.com/@DuyLoveTA" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                    <a href="mailto:duyfc11126@gmail.com" 
                    target="_blank"><i class="fa-regular fa-envelope"></i></a>

                </div>
             </div>
            </div> 
         </section>

         <!-- things -->

         <section id="things">
            <div class="container">
                <!-- deco -->
                 <div class="things_deco">
                 </div>
                <h2>Công Việc Hiện Tại</h2>
                <!-- item1 -->
                <div class="things_item">
                    <!-- img -->
                     <img class="sv" src="personagem-generativo-de-programador-de-computador-de-desenho-animado-3d-ai_914383-1804.jpeg" alt="SinhVien">
                     <!-- text -->
                    <div class="things_item_heading">
                     <h3>Sinh Viên</h3>
                     <p>Tôi theo học ngành công nghệ thông tin do đam mê tìm tòi về 
                        máy tính. Từ nhỏ, tôi đã bị cuốn hút bởi cách mà công nghệ
                         có thể giải quyết vấn đề và cải thiện cuộc sống.</p>
                    </div>
                </div>
           
                <!-- item2 -->
                <div class="things_item">
                    <!-- img -->
                     <img class="YTB" src="YTB.png" alt="Youtuber">
                    <!-- text -->
                    <div class="things_item_heading">    
                    <h3>Là Một YouTuber</h3>
                    <p>Bắt đầu đến với youtube từ năm học lớp 8 nhưng đến năm lớp 11 thì 
                        tôi mới bắt đầu kiếm được tiền từ nó. Đến năm đầu Đại Học 
                        thì tôi đã xem nó như một công việc song song với việc học. </p>
                    </div>   
                </div>
            </div>

         </section>
         <!-- Favorite -->
         <section id="Favorite">
            <div class="container">
                <div class="favorite_deco">
                    <img src="" alt="">
                </div>
                <!-- heading -->
                 <h2>Sở Thích</h2>
                 <!-- img -->
                  <div class="favorite_img">
                    <div class="favorite_img_single">
                        <img src="taiPNGmienphi-free-01979-bong-da-cau-thu-bong-da.png" alt="bong da">
                    </div>
                    <div class="favorite_img_single">
                        <img src="game.png" alt="game">
                    </div>
                    <div class="favorite_img_single">
                        <img src="bida.png" alt="bida">
                    </div>
                    <div class="favorite_img_single">
                        <img src="man-watching-tv-clipart-md.png" alt="bida">
                    </div>
                  </div>
                  <div class="favorite_btn">
                    <a href="#Favorite"><button>View Favorite</button></a>
                  </div>
            </div>
         </section>
         <!-- footer -->
          <footer id="footer">
            <!-- heading -->
             <div class="footer_heading">
                <h2>Ước Mơ</h2>
                <p>Ước mơ lớn nhất của tôi là trở thành một lập trình viên giỏi và một designer mảng game.
                    Có một cuộc sống ổn định.
                </p>

                <br><br><br><br>
                <h1 id="Contact_with_me">Contact For More</h1> <br>
                <div class="footer_contact">
                    <a href="tel:0931183550">
                        <i class="fa-solid fa-phone"></i>
                        <p>093 1183550</p>
                    </a>
                    <a href="mailto:duyfc11126@gmail.com">
                        <i class="fa-solid fa-envelope"></i>    
                            <p>duyfc11126@gmail.com</p>
                    </a>
                </div>
                <div class="banner_social">
                    <a href="https://www.facebook.com/babyduytv0401/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.youtube.com/@DuyLoveTA" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                </div>
             </div>
             <div class="container">
                <div class="footer_img">
                <img src="uocmo.png" alt="footer">
                </div>
            </div>
          </footer>



    <script src="https://kit.fontawesome.com/39334280aa.js" crossorigin="anonymous"></script>
    <script src="main.js"> </script>
    </body>
    
</html>